.jumbotron-about {
  width: 100%;
  max-width: 1024px;
  height: 250px;
  margin: 0 auto;
  background: url("../img/about/about_jumbotron.jpg");

  .container-about {
    height: 100%;
  }

  h1 {
    .jumbotron-text;
    position: absolute;
    top: 155px;
  }
}

.top-content-about {
  .heading-and-subtitle {
    h2 {
      .sub-heading;
      text-align: center;
      padding-top: 40px;
    }

    p {
      font-size: 1.8rem;
      text-align: center;
      padding-top: 20px;
      padding-bottom: 40px;
    }
  }
}

.cards {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  max-width: 900px;

  .card {
    margin: 0 10px;
    padding: 10px;
    border: 1px solid #eee;
    -moz-box-shadow: 0 0 3px #ddd;
    -webkit-box-shadow: 0 0 3px #ddd;
    box-shadow: 0 0 3px #ddd;
    
    h3 {
      .sub-heading;
      font-size: 1.9rem;
      text-align: center;
      margin-top: 2px;
    }
  }
}

.bottom-content-about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 40px;

  .dark-banner {
    height: 230px;
    width: 100vw;
    background-color: #333;
    h1 {
      color: @white;
      font-size: 6.5rem;
      font-weight: 300;
      padding: 50px;
      text-align: center;
    }
    h2 {
      color: @white;
      font-size: 7.2rem;
      font-weight: 200;
      line-height: 6.8rem;
      text-align: center;
    }
  }

  .company-logos {
    margin-top: 30px;
    margin-bottom: 30px;
  }
}
