.container-contact {
  width: 730px;
  margin: 0 auto;
}
.jumbotron-contact {
  width: 100%;
  max-width: 1030px;
  height: 250px;
  margin: 0 auto;
  background: url("../img/contact/contact-jumbotron.png");

  @media (max-width: 400px) {
    width: 320px;
    height: 260px;
    margin: 0 auto;
    background: url("../img/contact/contact-mobile-jumbotron.png") no-repeat;
  }
  .container-contact {
    height: 100%;

    @media (max-width: 400px) {
      width: 320px;
      height: 260px;
    }
  }

  h1 {
    .jumbotron-text;
    position: absolute;
    top: 155px;

    @media (max-width: 400px) {
      font-size: 3.5rem;
      line-height: 4rem;
      top: 200px;
      left: 20px;
    }
  }
}
.contact-form-and-loc-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  @media (max-width: 400px) {
    flex-direction: column;
    width: 290px;
    margin-left: 12px;
    margin-right: 35px;
  }

  .contact-form-container {
    margin-top: 45px;
    width: 50%;

    @media (max-width: 400px) {
      margin-top: 30px;
      width: 100%;
    }

    h2 {
      .sub-heading;
      margin-bottom: 45px;
    }

    
    .form-elem {
      margin-bottom: 25px;
      display: flex;
      flex-direction: column;

      @media (max-width: 400px) {
        margin-bottom: 25px;
      }

      p {
        font-size: 1.4rem;
      }

      input {
        box-sizing: border-box;
        margin: 6px 0;
        padding: 8px;
        height: 40px;
        border-radius: 3px;
        border: 1px solid @blackish;
      }

      select {
        margin-top: 6px;
        height: 40px;
      }

      textarea {
        margin-top: 6px;
        height: 116px;
      }

      .radio-btn-container {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;

        input[type="radio"] {
          margin-bottom: 6px;
          height: 16px;
          
          
        }
        p {
          font-size: 1.4rem;
          margin-left:10px;
        }
      }

      input[type="submit"] {
        font-size: 1.8rem;
        width: 140px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        @media (max-width: 400px) {
          width: 100%;
          background-color: @white;
        }
      }
    }
  }
  // contact loc container
  .contact-loc-container {
    margin-top: 45px;
    width: 33%;

    @media (max-width: 400px) {
      width: 100%;
      margin: 30px 0 0 0;
    }

    h2 {
      .sub-heading;
      margin-bottom: 45px;
    }

    .contact-loc {
      margin: 0 0 40px 0;

      h3 {
        color: @blackish;
        font-size: 1.9rem;
        font-weight: 700;
        line-height: 2.4rem;
        margin-bottom: 10px;
      }
    }
  }
  
}