* {
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}

body {
  .font-style-std;
}

.container {
  width: 100%;
  max-width: 900px;
  margin: 0 auto;

  @media (max-width: 400px) {
    width: 320px;
  }
}

.img-desktop {
  display: block;

  @media (max-width: 400px) {
    display: none;
  }
}

.img-mobile {
  display: none;

  @media (max-width: 400px) {
    display: block;
  }
}