.jumbotron-home {
  width: 1024px;
  height: 600px;
  margin: 0 auto;
  background: url("../img/home/home-jumbotron.png");

  @media (max-width: 400px) {
    width: 100%;
    background: url("../img/home/home-mobile-jumbotron.png") no-repeat;
    background-position: center;
    background-size: cover;
    margin: 0 auto;
    max-width: 320px;
    height: 200px;
  }

  img {
    width: 320px;
  }
  
  .container {

    @media (max-width: 400px) {
      height: 260px;
      width: 320px;
    }
  }
  
  h1 {
    .jumbotron-text;
    position: absolute;
    top: 320px;

    @media (max-width: 400px) {
      line-height: 4rem;
      font-size: 3.5rem;
      top: 120px;
      left: 3%;
    }

  }
}

.top-content {
  margin: 50px 0 50px 0;

  @media (max-width: 400px) {
    margin-bottom: 10px;
  }

  .txt-and-img-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 85px;
    img {
      width: 100%;
      @media (max-width: 400px) {
        width: 320px;
      }
    }

    @media (max-width: 400px) {
      margin-bottom: 50px;
      flex-direction: column-reverse;
    }
  }

  .txt-content {
    height: 190px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 50px 20px 50px 0;

    @media (max-width: 400px) {
      margin: 35px 20px 50px 0;
      width: 100%;
    }

    h2 {
      .sub-heading;
      
      @media (max-width: 400px) {
        margin-bottom: 20px;
      }
    }

    button {
      width: 135px;
      height: 45px;
      font-size: 1.5rem;
      background-color: @white;
      border: 1px solid @blackish;

      @media (max-width: 400px) {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding: 25px;
        margin-top: 25px;


      }
    }
  }
}

.bottom {
  flex-direction: row-reverse;

  @media (max-width: 400px) {
    flex-direction: column-reverse;
  }

  .txt-content {
    order: 2;
    margin-left: 20px;

    @media (max-width: 400px) {
      margin: 50px 0 50px 0;
      padding: 3%;
      order: -1;
    }
  }
}

.bottom-content {
  img {
    width: 100vw;
    @media (max-width: 400px) {
      width: 320px;
    }
  }
  h2 {
    .sub-heading;
    margin-bottom: 50px;
  }

  .gray-header-and-img-container {
    position: relative;
    @media (max-width: 400px) {
      width: 320px;
      right: 15px;
    }
  }
  
  .gray-header-and-img-container h3 {
    .header-box;
    position: absolute;
    right: 0;
    bottom: -30px;
    
    @media (max-width: 400px) {
      left: -10%;
      bottom: -50px;
      width: 290px;
      margin: 0 auto;
    }
  }
  
  .txt-content {
    margin: 95px 200px;

    p {
      font-size: 1.8rem;
      margin-bottom: 20px;
    }

    @media (max-width: 400px) {
      margin: 95px 0 60px 0;
    }
  }

  .left-box {
    h3 {
      position: absolute;
      left: 0;
      bottom: -30px;

      @media (max-width: 400px) {
        left: -8%;
        bottom: -60px;
      }
    }
  }
}