.jumbotron-services {
  width: 100%;
  max-width: 1024px;
  height: 250px;
  margin: 0 auto;
  background: url("../img/services/services-jumbotron.png");

  @media (max-width: 400px) {
    width: 320px;
    height: 260px;
    margin: 0 auto;
    background: url("../img/services/services-mobile-jumbotron.png") no-repeat;
  }

  .container {
    width: 100%;

    @media (max-width: 400px) {
      height: 260px;
      width: 325px;
    }
  }

  h1 {
    .jumbotron-text;
    position: absolute;
    top: 155px;

    @media (max-width: 400px) {
      font-size: 3.5rem;
      line-height: 4rem;
      top: 200px;
      left: 10px;
    }
  }
}
.services {
  .services-menu {
    margin: 30px 0 0 0;
    width: 100%;

    .tab-container {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin: 45px 0;

      @media (max-width: 400px) {
        flex-direction: column;
        //margin: 45px 0 20px 0;
      }
    }
  }

  .tab-item {
    display: none;
    margin: 20px 0 55px 0;

    @media (max-width: 400px) {
      margin: 20px 0 60px 0;
    }

    h2 {
      .sub-heading;
      margin: 24px 0;
    }

    .txt-and-img-container {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      

      @media (max-width: 400px) {
        justify-content: center;
        flex-wrap: wrap;
        width: 100%;
      }

      .txt-container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-right: 35px;

        @media (max-width: 400px) {
          margin-right: 0;
        }

        p {
          margin-bottom: 35px;
        }
      }
    }
  }

  .tab-item-selected {
    display: block;
  }

  .tabs-link {
    .tab-style;

    @media (max-width: 400px) {
      width: 100%;
      margin-bottom: 20px;
    }
  }

  .tabs-link-selected {
    color: @white;
    background-color: @teal;
  }

}
